@use '../../../libraries/partials/partials' as *;

.c-person-page {
  padding-block-end: rem(90px);
  position: relative;


  @include bp-min(xxlarge) {
    &::before {
      background: linear-gradient(180deg, #007fbf 0%, #00807e 33.33%, #000080 66.67%, #1a1a1a 100%);
      content: '';
      height: 100%;
      position: absolute;
      width: rem(28px);
      z-index: 2;
    }
  }
}

.person-content__job-title {
  color: var(--surf-color-gray-650);
  font-family: var(--surf-font-sans);
  font-size: var(--surf-font-size-18);
  font-weight: var(--surf-font-weight-regular);
  line-height: 1.44;
  max-width: rem(900px);

  @include bp-min(medium) {
    font-size: var(--surf-font-size-32);
    line-height: 1.32;
  }
}

.person-content__contact-wrapper {
  align-items: center;
  display: flex;
  gap: rem(32px);

  .person-content__phone,
  .person-content__email {
    margin: 0;

    a {
      font-size: var(--surf-font-size-24);
      font-weight: var(--surf-font-weight-book);
      line-height: 1.4;
    }
  }
}

.person-content__wrapper {
  p {
    font-size: var(--surf-font-size-16);
    line-height: 1.48;

    @include bp-min(medium) {
      font-size: var(--surf-font-size-18);
      line-height: 1.44;
    }
  }
}

.c-person-page__content {
  max-width: rem(780px);
}

.person-content__title {
  text-transform: uppercase;

  @include surf-font-heading-one;
}

.c-person-page__media {
  width: 150px;

  @include bp-min(medium) {
    width: 100%;
  }
}

// grid related
.c-person-page--with-img {
  .c-person-page__grid {
    display: grid;
    gap: rem(32px);

    @include bp-min(medium) {
      grid-template-areas: 'header header'
        'content sidebar';
      grid-template-columns: 8fr 4fr;
    }

    @include bp-min(xxlarge) {
      grid-template-areas: 'header sidebar'
        'content sidebar';
      grid-template-columns: 8fr 4fr;
    }

    @include bp-min(xlarge) {
      gap: rem(62px);
      grid-template-columns: 9fr 3fr;
    }

    .person-content__title {
      order: 2;

      @include bp-min(medium) {
        grid-area: header;
      }
    }

    .c-person-page__media {
      order: 1;

      @include bp-min(medium) {
        grid-area: sidebar;
      }
    }

    .c-person-page__content {
      order: 3;

      @include bp-min(medium) {
        grid-area: content;
      }
    }
  }
}

.c-person-page__content-grid {
  display: grid;
  row-gap: rem(32px);
  width: 100%;

  .person-content__title {
    order: 1;
  }

  .person-content__job-title {
    order: 3;

    @include bp-min(medium) {
      order: 2;
    }
  }

  .person-content__contact-wrapper {
    order: 2;

    @include bp-min(medium) {
      order: 3;
    }
  }

  .person-content__wrapper {
    order: 4;
  }
}
