<?php

/**
 * @file
 * Installation file for Hearsay Header module.
 */

/**
 * Convert config values.
 */
function hearsay_header_update_8001()
{
    $config_factory = \Drupal::configFactory();

    foreach ($config_factory->listAll('block.block.hearsayheadermenu') as $block_config_name) {
        $block = $config_factory->getEditable($block_config_name);

        $settings = $block->get('settings');
        $settings['collapsible'] = (bool) $settings['collapsible'];
        $settings['interactive_parent'] = (bool) $settings['interactive_parent'];
        $settings['dynamic_base_term'] = (bool) $settings['dynamic_base_term'];

        $block->set('settings', $settings);
        $block->save();
    }
}

/**
 * Convert show_count config values from bool to integer.
 */
function hearsay_header_update_8002()
{
    $config_factory = \Drupal::configFactory();

    foreach ($config_factory->listAll('block.block.hearsayheadermenu') as $block_config_name) {
        $block = $config_factory->getEditable($block_config_name);

        $settings = $block->get('settings');
        $settings['show_count'] = (int) $settings['show_count'];

        $block->set('settings', $settings);
        $block->save();
    }
}
