<?php

/**
 * @file
 * Provides install, uninstall, and update functions.
 */

use Drupal\Core\Cache\Cache;

/**
 * Implements hook_install().
 */
function layout_builder_operation_link_install() {
  // Clear rendered cache so that operation links are removed from cache.
  Cache::invalidateTags(['rendered']);
}

/**
 * Implements hook_uninstall().
 */
function layout_builder_operation_link_uninstall() {
  // Clear rendered cache so that operation links are removed from cache.
  Cache::invalidateTags(['rendered']);
}
