<?php

/**
 * @file
 * Install and update hooks for the Minify HTML module.
 */

/**
 * Set the default value of the strip_comments configuration variable.
 */
function minifyhtml_update_8001() {
  \Drupal::service('config.factory')->getEditable('minifyhtml.config')
    ->set('strip_comments', 1)
    ->save();
}

/**
 * Copy the configuration values to the new config.
 */
function minifyhtml_update_8002() {
  \Drupal::service('config.factory')->getEditable('minifyhtml.config')
    ->set('minify', (bool) \Drupal::config('system.performance')->get('minifyhtml.minify_html'))
    ->save();
  \Drupal::service('config.factory')->getEditable('system.performance')
    ->clear('minifyhtml')
    ->save();
}
